{
  "name": "Lingua Dojo",
  "short_name": "LinguaDojo",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4a90e2",
  "icons": [
    {
      "src": "lingua_dojo_icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
